package alex

import "time"

// Корневой элемент, через который робот может получить информацию об окружающем мире
type Client interface {
	// получить параметры инструмента и рыночные данные о торгах
	// на каждый вызов, для одного и того же figi будет возвращён один и тот же объект
	GetInstrument(figi string) Instrument
	// текущее время
	// например, если считаем свечку закрытой, через 10 секунд после наступления нового периода,
	// или если заявку по плохой цене держим ещё в течении минуты
	// то, оринтироваться надо именно на это время, т.к. в режиме тестирования на истории время time.Now() будет возвращять не то, что ожидает робот
	Now() time.Time
	// если в процессе торговли робот выводи сообщения, то их выводить следует через данную функцию,
	// т.к. в зависимости от режима торгов, назначение вывода может меняться. Например, при тестировании на истории, вывод робота игнорируется
	Printf(format string, arg ...any) (n int, err error)
}
